{
  "extends": "@lvbt/typescript-config/astro.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", "src", "tests", "*.config.ts", "lab.config.ts"],
  "exclude": ["dist", "dist-archive"]
}
